qqqqqqqqq= Параметры торговли
Market_Exec=0
Currency=1.00000000
Currency,F=0
Currency,1=1.00000000
Currency,2=0.00000000
Currency,3=0.00000000
EveryTick=1
TF=60
TF,F=0
TF,1=30
TF,2=0
TF,3=0
Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
Prof=300.00000000
Prof,F=0
Prof,1=100.00000000
Prof,2=100.00000000
Prof,3=1000.00000000
Loss=250.00000000
Loss,F=0
Loss,1=100.00000000
Loss,2=100.00000000
Loss,3=800.00000000
magic=-1782766276.00000000
magic,F=0
magic,1=-1782766276.00000000
magic,2=0.00000000
magic,3=0.00000000
eeeeeeeee= Параметры трала
TrallEn=1
TrallSt=100.00000000
TrallSt,F=0
TrallSt,1=100.00000000
TrallSt,2=100.00000000
TrallSt,3=800.00000000
TrallPp=100.00000000
TrallPp,F=0
TrallPp,1=100.00000000
TrallPp,2=100.00000000
TrallPp,3=600.00000000
wwwwwwwww= Параметры Алигатора
ChelPr=13.00000000
ChelPr,F=0
ChelPr,1=13.00000000
ChelPr,2=0.00000000
ChelPr,3=0.00000000
ChelSh=8.00000000
ChelSh,F=0
ChelSh,1=8.00000000
ChelSh,2=0.00000000
ChelSh,3=0.00000000
TeethPr=8.00000000
TeethPr,F=0
TeethPr,1=8.00000000
TeethPr,2=0.00000000
TeethPr,3=0.00000000
TeethSh=5.00000000
TeethSh,F=0
TeethSh,1=5.00000000
TeethSh,2=0.00000000
TeethSh,3=0.00000000
LipsPr=5.00000000
LipsPr,F=0
LipsPr,1=5.00000000
LipsPr,2=0.00000000
LipsPr,3=0.00000000
LipsSh=3.00000000
LipsSh,F=0
LipsSh,1=3.00000000
LipsSh,2=0.00000000
LipsSh,3=0.00000000
MAmethod=2
MAmethod,F=0
MAmethod,1=2
MAmethod,2=0
MAmethod,3=0
MAprice=4
MAprice,F=0
MAprice,1=4
MAprice,2=0
MAprice,3=0
sarase= MAprice 0,1,4,5,6
