Stoploss=100
Stoploss,F=0
Stoploss,1=50
Stoploss,2=50
Stoploss,3=500
Takeprofit=0
Takeprofit,F=0
Takeprofit,1=10
Takeprofit,2=10
Takeprofit,3=100
TrailingStop=300
TrailingStop,F=0
TrailingStop,1=50
TrailingStop,2=50
TrailingStop,3=500
TrailingStart=50
TrailingStart,F=0
TrailingStart,1=50
TrailingStart,2=50
TrailingStart,3=500
StepTrall=80
StepTrall,F=0
StepTrall,1=10
StepTrall,2=10
StepTrall,3=500
NoLoss=100
NoLoss,F=0
NoLoss,1=0
NoLoss,2=0
NoLoss,3=0
MinProfitNoLoss=0
MinProfitNoLoss,F=0
MinProfitNoLoss,1=0
MinProfitNoLoss,2=0
MinProfitNoLoss,3=0
Magic=77
Magic,F=0
Magic,1=77
Magic,2=0
Magic,3=0
Step=200
Step,F=0
Step,1=10
Step,2=10
Step,3=100
Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
TimeModify=10
TimeModify,F=0
TimeModify,1=1
TimeModify,2=1
TimeModify,3=10
slippage=30
slippage,F=0
slippage,1=30
slippage,2=0
slippage,3=0
