Lots=0.10000000
Lots,F=0
Lots,1=0.05000000
Lots,2=0.00000000
Lots,3=0.00000000
TrailingStop=50
TrailingStop,F=0
TrailingStop,1=10
TrailingStop,2=10
TrailingStop,3=120
fast_ema_period=28
fast_ema_period,F=0
fast_ema_period,1=1
fast_ema_period,2=1
fast_ema_period,3=31
fast_ema_shift=13
fast_ema_shift,F=0
fast_ema_shift,1=1
fast_ema_shift,2=1
fast_ema_shift,3=13
fast_ema_method=2
fast_ema_method,F=0
fast_ema_method,1=2
fast_ema_method,2=0
fast_ema_method,3=0
fast_ema_price=3
fast_ema_price,F=0
fast_ema_price,1=3
fast_ema_price,2=0
fast_ema_price,3=0
MO_Min=100.00000000
MO_Min,F=0
MO_Min,1=100.00000000
MO_Min,2=0.00000000
MO_Min,3=0.00000000
MO_Shift=-0.20000000
MO_Shift,F=0
MO_Shift,1=-0.20000000
MO_Shift,2=0.00000000
MO_Shift,3=0.00000000
MO_Period=23
MO_Period,F=0
MO_Period,1=23
MO_Period,2=0
MO_Period,3=0
MO_Price=1
MO_Price,F=0
MO_Price,1=1
MO_Price,2=0
MO_Price,3=0
MO_OpenTime=6
MO_OpenTime,F=0
MO_OpenTime,1=6
MO_OpenTime,2=0
MO_OpenTime,3=0
MO_CloseTime=10
MO_CloseTime,F=0
MO_CloseTime,1=10
MO_CloseTime,2=0
MO_CloseTime,3=0
