<chart>
id=130626886688828233
symbol=GBPUSD
period=60
leftpos=4381
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=25
window_top=25
window_right=1455
window_bottom=570
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=32768
bullcandle_color=-1
bearcandle_color=-1
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=108
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 22975
period_flags=0
create_time=1431067071
color=55295
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.544297
</object>
<object>
type=1
object_name=Horizontal Line 22978
period_flags=0
create_time=1431067074
color=55295
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.551886
</object>
<object>
type=22
object_name=Arrow 23059
period_flags=0
create_time=1431067155
color=65280
weight=1
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431075600
value_0=1.548766
</object>
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
color3=65280
style3=0
weight3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=42
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=2
color2=255
style2=0
weight2=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

