<chart>
id=131054488475571305
symbol=GBPUSD
period=1
leftpos=66456
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=50
window_top=50
window_right=1030
window_bottom=457
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=32768
bullcandle_color=-1
bearcandle_color=-1
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=108
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 29996
period_flags=0
create_time=1431008556
color=55295
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431018000
</object>
<object>
type=1
object_name=Horizontal Line 30676
period_flags=0
create_time=1460697044
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.125404
</object>
<object>
type=1
object_name=Horizontal Line 30700
period_flags=0
create_time=1460697068
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.125681
</object>
<object>
type=1
object_name=Horizontal Line 30718
period_flags=0
create_time=1460697086
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.126953
</object>
<object>
type=1
object_name=Horizontal Line 30722
period_flags=0
create_time=1460697090
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.124634
</object>
<object>
type=1
object_name=Horizontal Line 48976
period_flags=0
create_time=1460977488
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.412972
</object>
<object>
type=1
object_name=Horizontal Line 52484
period_flags=0
create_time=1461046532
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.426914
</object>
<object>
type=1
object_name=Horizontal Line 52488
period_flags=0
create_time=1461046536
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.433733
</object>
<object>
type=1
object_name=Horizontal Line 58804
period_flags=0
create_time=1461052852
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.432688
</object>
<object>
type=1
object_name=Horizontal Line 58808
period_flags=0
create_time=1461052856
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.428204
</object>
<object>
type=1
object_name=Horizontal Line 58865
period_flags=0
create_time=1461052913
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.416470
</object>
<object>
type=1
object_name=Horizontal Line 58869
period_flags=0
create_time=1461052917
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.418006
</object>
<object>
type=1
object_name=Horizontal Line 65141
period_flags=0
create_time=1461059189
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.435082
</object>
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
color3=65280
style3=0
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=3
apply=4
color=42495
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=BetterVolume 1.4
flags=339
window_num=1
<inputs>
NumberOfBars=500
Note=0 means Display all bars
MAPeriod=100
LookBack=20
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=255
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=16760576
style_1=0
weight_1=2
shift_2=0
draw_2=2
color_2=65535
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=65280
style_3=0
weight_3=2
shift_4=0
draw_4=2
color_4=16777215
style_4=0
weight_4=2
shift_5=0
draw_5=2
color_5=16711935
style_5=0
weight_5=2
shift_6=0
draw_6=0
color_6=128
style_6=0
weight_6=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

