<chart>
id=130461800864853437
symbol=FTI
period=240
leftpos=0
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=704
window_top=0
window_right=1056
window_bottom=194
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=Text 22546
period_flags=0
create_time=1401706514
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1408233600
value_0=435.779159
</object>
<object>
type=21
object_name=Text 22611
period_flags=0
create_time=1401706579
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1330819200
value_0=348.302868
</object>
<object>
type=21
object_name=Text 22641
period_flags=0
create_time=1401706609
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1339286400
value_0=273.801530
</object>
<object>
type=2
object_name=Trendline 42754
period_flags=0
create_time=1405003522
color=3937500
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1316563200
value_0=256.976618
time_1=1417305600
value_1=369.043424
ray=0
</object>
<object>
type=21
object_name=Text 49954
period_flags=0
create_time=1423426338
description=(4)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1371945600
value_0=325.282792
</object>
<object>
type=21
object_name=Text 49979
period_flags=0
create_time=1423426363
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1368316800
value_0=384.716444
</object>
<object>
type=21
object_name=Text 50002
period_flags=0
create_time=1423426386
description=(5)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410652800
value_0=435.360612
</object>
<object>
type=21
object_name=Text 22707
period_flags=0
create_time=1401706675
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421352000
value_0=407.522581
</object>
<object>
type=21
object_name=Text 49962
period_flags=0
create_time=1423426346
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414886400
value_0=357.092352
</object>
<object>
type=21
object_name=Text 50037
period_flags=0
create_time=1423426421
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419897600
value_0=433.620841
</object>
<object>
type=21
object_name=Text 50063
period_flags=0
create_time=1423426447
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417737600
value_0=437.712428
</object>
<object>
type=21
object_name=Text 50074
period_flags=0
create_time=1423426458
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418688000
value_0=387.249522
</object>
<object>
type=2
object_name=Trendline 33461
period_flags=0
create_time=1425244853
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418731200
value_0=389.200000
time_1=1425456000
value_1=454.619355
ray=0
</object>
<object>
type=21
object_name=Text 33481
period_flags=0
create_time=1425244873
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429128000
value_0=513.076826
</object>
<object>
type=21
object_name=Text 33524
period_flags=0
create_time=1425244916
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1423497600
value_0=445.644086
</object>
<object>
type=21
object_name=Text 25643
period_flags=0
create_time=1430807595
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1426881600
value_0=507.794624
</object>
<object>
type=21
object_name=Text 25652
period_flags=0
create_time=1430807604
description=[iv]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1427385600
value_0=476.396774
</object>
<object>
type=21
object_name=Text 25664
period_flags=0
create_time=1430807616
description=[v]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429099200
value_0=512.740554
</object>
<object>
type=21
object_name=Text 25798
period_flags=0
create_time=1430807750
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431000000
value_0=466.138359
</object>
<object>
type=21
object_name=Text 25806
period_flags=0
create_time=1430807758
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432814400
value_0=509.380266
</object>
<object>
type=21
object_name=Text 25814
period_flags=0
create_time=1430807766
description=[c]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434528000
value_0=463.938249
</object>
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

