<chart>
id=130704870021131706
symbol=Z
period=1440
leftpos=0
digits=1
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=388
window_right=352
window_bottom=582
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=179
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=Text 459
period_flags=0
create_time=1416430027
description=1
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1331424000
value_0=87.970111
</object>
<object>
type=21
object_name=Text 469
period_flags=0
create_time=1416430037
description=2
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1348358400
value_0=77.240556
</object>
<object>
type=21
object_name=Text 475
period_flags=0
create_time=1416430043
description=3
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1367712000
value_0=106.493778
</object>
<object>
type=21
object_name=Text 483
period_flags=0
create_time=1416430051
description=4
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1381449600
value_0=94.799853
</object>
<object>
type=21
object_name=Text 490
period_flags=0
create_time=1416430058
description=5
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1388275200
value_0=107.576270
</object>
<object>
type=2
object_name=Trendline 522
period_flags=0
create_time=1416430090
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1371340800
value_0=94.088000
time_1=1384041600
value_1=97.155820
ray=0
</object>
<object>
type=2
object_name=Trendline 527
period_flags=0
create_time=1416430095
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1373155200
value_0=101.553006
time_1=1383436800
value_1=99.467691
ray=0
</object>
<object>
type=21
object_name=Text 774
period_flags=0
create_time=1416430342
description=a
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1371456000
value_0=93.381614
</object>
<object>
type=21
object_name=Text 779
period_flags=0
create_time=1416430347
description=b
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1373313600
value_0=102.353521
</object>
<object>
type=21
object_name=Text 786
period_flags=0
create_time=1416430354
description=c
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1376438400
value_0=95.478142
</object>
<object>
type=21
object_name=Text 792
period_flags=0
create_time=1416430360
description=d
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1378915200
value_0=101.521076
</object>
<object>
type=21
object_name=Text 800
period_flags=0
create_time=1416430368
description=e
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1381334400
value_0=96.218093
</object>
<object>
type=21
object_name=Text 12103
period_flags=0
create_time=1426140999
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1329609600
value_0=6107.857143
</object>
<object>
type=21
object_name=Text 12140
period_flags=0
create_time=1426141036
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1341100800
value_0=5159.360248
</object>
<object>
type=21
object_name=Text 12160
period_flags=0
create_time=1426141056
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1298937600
value_0=6234.701863
</object>
<object>
type=21
object_name=Text 12172
period_flags=0
create_time=1426141068
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309478400
value_0=4609.329193
</object>
<object>
type=21
object_name=Text 39741
period_flags=0
create_time=1432918845
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410048000
value_0=7058.378882
</object>
<object>
type=21
object_name=Text 40360
period_flags=0
create_time=1432919464
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416441600
value_0=6834.807453
</object>
<object>
type=21
object_name=Text 40367
period_flags=0
create_time=1432919471
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418860800
value_0=6089.164596
</object>
<object>
type=21
object_name=Text 42919
period_flags=0
create_time=1432922023
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429833600
value_0=7129.452915
</object>
<object>
type=21
object_name=Text 44131
period_flags=0
create_time=1432923235
description=4
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434456000
value_0=6643.732733
</object>
<object>
type=21
object_name=Text 44471
period_flags=0
create_time=1432923575
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430956800
value_0=6755.450311
</object>
<object>
type=21
object_name=Text 44481
period_flags=0
create_time=1432923585
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432944000
value_0=7109.124224
</object>
<object>
type=21
object_name=Text 53724
period_flags=0
create_time=1433915868
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433188800
value_0=6848.879845
</object>
<object>
type=21
object_name=Text 53733
period_flags=0
create_time=1433915877
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433332800
value_0=6998.782946
</object>
<object>
type=21
object_name=Text 53741
period_flags=0
create_time=1433915885
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433851200
value_0=6708.399225
</object>
<object>
type=21
object_name=Text 51015
period_flags=0
create_time=1434437447
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434038400
value_0=6895.564607
</object>
<object>
type=21
object_name=Text 51104
period_flags=0
create_time=1434437536
description=(v)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434441600
value_0=6643.475758
</object>
</indicator>
</window>

<window>
height=41
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=15
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

