<chart>
id=130360376178889811
symbol=HSI
period=1440
leftpos=0
digits=0
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=704
window_top=388
window_right=1056
window_bottom=582
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 13916
period_flags=0
create_time=1398158940
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1372204800
value_0=388.235484
time_1=1405123200
value_1=563.306452
ray=0
</object>
<object>
type=2
object_name=Trendline 13488
period_flags=0
create_time=1401369776
color=8388736
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1224979200
value_0=10567.000000
time_1=1526169600
value_1=26931.875000
ray=0
</object>
<object>
type=21
object_name=Text 41833
period_flags=0
create_time=1405002601
description=[B]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1320537600
value_0=15021.394572
</object>
<object>
type=21
object_name=Text 41904
period_flags=0
create_time=1405002672
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1354320000
value_0=25647.212982
</object>
<object>
type=21
object_name=Text 53687
period_flags=0
create_time=1405342135
description=A
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1384905600
value_0=24666.857143
</object>
<object>
type=21
object_name=Text 53693
period_flags=0
create_time=1405342141
description=B
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1394928000
value_0=20711.826923
</object>
<object>
type=21
object_name=Text 46381
period_flags=0
create_time=1408873773
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1375315200
value_0=19028.227181
</object>
<object>
type=21
object_name=Text 9423
period_flags=0
create_time=1411982543
description=[A]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1286064000
value_0=26088.538462
</object>
<object>
type=21
object_name=Text 9597
period_flags=0
create_time=1411982717
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1396137600
value_0=23522.520833
</object>
<object>
type=21
object_name=Text 9608
period_flags=0
create_time=1411982728
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1400371200
value_0=21401.498397
</object>
<object>
type=21
object_name=Text 9663
period_flags=0
create_time=1411982783
description=[c]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1408492800
value_0=26019.923077
</object>
<object>
type=21
object_name=Text 9683
period_flags=0
create_time=1411982803
description=C
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1411862400
value_0=26093.290323
</object>
<object>
type=21
object_name=Text 45610
period_flags=0
create_time=1412543018
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410652800
value_0=27140.736264
</object>
<object>
type=21
object_name=Text 40902
period_flags=0
create_time=1433313222
description=A
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429574400
value_0=29085.000000
</object>
<object>
type=21
object_name=Text 40913
period_flags=0
create_time=1433313233
description=[i]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1423008000
value_0=25712.009217
</object>
<object>
type=21
object_name=Text 40923
period_flags=0
create_time=1433313243
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1426464000
value_0=23479.184332
</object>
<object>
type=21
object_name=Text 40939
period_flags=0
create_time=1433313259
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429862400
value_0=28709.635443
</object>
<object>
type=21
object_name=Text 40947
period_flags=0
create_time=1433313267
description=[iv]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434340800
value_0=26084.980170
</object>
<object>
type=21
object_name=Text 40995
period_flags=0
create_time=1433313315
description=(a)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430928000
value_0=26914.092166
</object>
<object>
type=21
object_name=Text 41006
period_flags=0
create_time=1433313326
description=(b)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432612800
value_0=28730.260623
</object>
<object>
type=21
object_name=Text 41014
period_flags=0
create_time=1433313334
description=(c)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434441600
value_0=26067.461756
</object>
<object>
type=2
object_name=Trendline 41097
period_flags=0
create_time=1433313417
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434081600
value_0=30384.729730
time_1=1434657600
value_1=30384.729730
ray=0
</object>
<object>
type=21
object_name=Text 41114
period_flags=0
create_time=1433313434
description=Take-profit
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434571200
value_0=31035.000000
</object>
<object>
type=2
object_name=Trendline 4085
period_flags=0
create_time=1434521589
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432310400
value_0=28564.429119
time_1=1434729600
value_1=26510.295019
ray=0
</object>
<object>
type=2
object_name=Trendline 5420
period_flags=0
create_time=1434522924
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434110400
value_0=27169.375479
time_1=1434657600
value_1=27169.375479
ray=0
</object>
<object>
type=2
object_name=Trendline 5425
period_flags=0
create_time=1434522929
color=17919
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434355200
value_0=26146.787356
time_1=1434700800
value_1=26146.787356
ray=0
</object>
<object>
type=22
object_name=Arrow 5514
period_flags=0
create_time=1434523018
color=16711680
weight=2
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434456000
value_0=27378.447592
</object>
<object>
type=21
object_name=Text 5575
period_flags=0
create_time=1434523079
description=Stop-loss
color=17919
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434657600
value_0=26093.739377
</object>
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

