<chart>
id=130360376178589811
symbol=FCE
period=240
leftpos=0
digits=1
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1056
window_top=145
window_right=1408
window_bottom=290
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=183
fixed_height=0
<indicator>
name=main
<object>
type=10
object_name=Fibo 53073
period_flags=0
create_time=1396428625
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=8388608
style2=0
weight2=1
time_0=1394755200
value_0=51.102100
time_1=1396915200
value_1=48.107638
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=21
object_name=Text 17082
period_flags=0
create_time=1401373370
description=[A]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1296345600
value_0=4349.587156
</object>
<object>
type=21
object_name=Text 17090
period_flags=0
create_time=1401373378
description=[B]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1315094400
value_0=2637.626866
</object>
<object>
type=21
object_name=Text 21202
period_flags=0
create_time=1401705170
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1330819200
value_0=3782.678899
</object>
<object>
type=21
object_name=Text 21254
period_flags=0
create_time=1401705222
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1339286400
value_0=2871.908257
</object>
<object>
type=21
object_name=Text 21526
period_flags=0
create_time=1401705494
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1383436800
value_0=4482.281250
</object>
<object>
type=21
object_name=Text 50279
period_flags=0
create_time=1405338727
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405036800
value_0=4239.402344
</object>
<object>
type=21
object_name=Text 21283
period_flags=0
create_time=1401705251
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403049600
value_0=4724.505917
</object>
<object>
type=21
object_name=Text 21290
period_flags=0
create_time=1401705258
description=(4)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413676800
value_0=3681.118343
</object>
<object>
type=21
object_name=Text 58459
period_flags=0
create_time=1408820315
description=4
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1387065600
value_0=3972.625000
</object>
<object>
type=21
object_name=Text 58467
period_flags=0
create_time=1408820323
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1371945600
value_0=3495.500000
</object>
<object>
type=21
object_name=Text 58474
period_flags=0
create_time=1408820330
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1368921600
value_0=4151.546875
</object>
<object>
type=21
object_name=Text 58481
period_flags=0
create_time=1408820337
description=5
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401580800
value_0=4693.734375
</object>
<object>
type=21
object_name=Text 44902
period_flags=0
create_time=1408872294
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1406073600
value_0=4440.292969
</object>
<object>
type=21
object_name=Text 23394
period_flags=0
create_time=1409309538
description=i
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1408622400
value_0=4314.575510
</object>
<object>
type=21
object_name=Text 28663
period_flags=0
create_time=1421701111
description=[ñ]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1407456000
value_0=4060.387454
</object>
<object>
type=21
object_name=Text 32854
period_flags=0
create_time=1425244246
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417046400
value_0=4527.420118
</object>
<object>
type=21
object_name=Text 32857
period_flags=0
create_time=1425244249
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418256000
value_0=3876.695266
</object>
<object>
type=21
object_name=Text 32864
period_flags=0
create_time=1425244256
description=[i]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419926400
value_0=4415.727811
</object>
<object>
type=21
object_name=Text 32873
period_flags=0
create_time=1425244265
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420545600
value_0=4023.155388
</object>
<object>
type=21
object_name=Text 32880
period_flags=0
create_time=1425244272
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1427313600
value_0=5171.645403
</object>
<object>
type=21
object_name=Text 36366
period_flags=0
create_time=1425968654
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421136000
value_0=4386.300752
</object>
<object>
type=21
object_name=Text 36384
period_flags=0
create_time=1425968672
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421308800
value_0=4074.962406
</object>
<object>
type=21
object_name=Text 36392
period_flags=0
create_time=1425968680
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422043200
value_0=4756.015038
</object>
<object>
type=21
object_name=Text 36400
period_flags=0
create_time=1425968688
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422518400
value_0=4525.754386
</object>
<object>
type=21
object_name=Text 36410
period_flags=0
create_time=1425968698
description=(v)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1427097600
value_0=5150.227017
</object>
<object>
type=21
object_name=Text 52694
period_flags=0
create_time=1428868566
description=[iv]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1427371200
value_0=4913.372781
</object>
<object>
type=21
object_name=Text 45290
period_flags=0
create_time=1430892778
description=[v]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1428969600
value_0=5326.309963
</object>
<object>
type=21
object_name=Text 1506
period_flags=0
create_time=1430980066
description=[w]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430985600
value_0=4825.541082
</object>
<object>
type=21
object_name=Text 27879
period_flags=0
create_time=1432841447
description=[x]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432713600
value_0=5211.092184
</object>
<object>
type=2
object_name=Trendline 40232
period_flags=0
create_time=1433312552
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432843200
value_0=5371.396450
time_1=1433505600
value_1=5371.396450
ray=0
</object>
<object>
type=21
object_name=Text 40274
period_flags=0
create_time=1433312594
description=Take-profit
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433332800
value_0=5404.201183
</object>
<object>
type=21
object_name=Text 27898
period_flags=0
create_time=1432841466
description=[z]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434398400
value_0=4734.476015
</object>
</indicator>
</window>

<window>
height=18
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=28
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

