<chart>
id=130360376177489809
symbol=YM
period=240
leftpos=0
digits=0
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=352
window_bottom=194
window_type=1
background_color=16775408
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=-1
stops_color=255

<window>
height=152
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 42
period_flags=0
create_time=1401290794
color=8388736
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1228608000
value_0=69.751464
time_1=1353801600
value_1=189.260000
ray=0
</object>
<object>
type=21
object_name=Text 37781
period_flags=0
create_time=1401656213
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1302393600
value_0=13399.677670
</object>
<object>
type=21
object_name=Text 37793
period_flags=0
create_time=1401656225
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1325376000
value_0=10068.304260
</object>
<object>
type=21
object_name=Text 37822
period_flags=0
create_time=1401656254
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1345939200
value_0=14327.581590
</object>
<object>
type=21
object_name=Text 37830
period_flags=0
create_time=1401656262
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1354406400
value_0=12153.904665
</object>
<object>
type=21
object_name=Text 37999
period_flags=0
create_time=1401656431
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409529600
value_0=17776.431068
</object>
<object>
type=21
object_name=Text 38012
period_flags=0
create_time=1401656444
description=(4)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413936000
value_0=15465.860194
</object>
<object>
type=21
object_name=Text 1400
period_flags=0
create_time=1402406264
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1406073600
value_0=17202.993789
</object>
<object>
type=21
object_name=Text 1409
period_flags=0
create_time=1402406273
description=4
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1407456000
value_0=16145.571429
</object>
<object>
type=2
object_name=Trendline 52466
period_flags=0
create_time=1410125042
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1235865600
value_0=6460.000000
time_1=1445817600
value_1=16123.935091
ray=0
</object>
<object>
type=21
object_name=Text 29523
period_flags=0
create_time=1411937107
description=5
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1411027200
value_0=17443.900763
</object>
<object>
type=21
object_name=Text 38058
period_flags=0
create_time=1401656490
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1356912000
value_0=12564.400000
</object>
<object>
type=21
object_name=Text 47358
period_flags=0
create_time=1404680446
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1355184000
value_0=13809.937864
</object>
<object>
type=21
object_name=Text 51958
period_flags=0
create_time=1422510838
description=(a)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420560000
value_0=17129.466019
</object>
<object>
type=21
object_name=Text 52033
period_flags=0
create_time=1422510913
description=(b)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420776000
value_0=17944.320388
</object>
<object>
type=21
object_name=Text 52043
period_flags=0
create_time=1422510923
description=(c)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421380800
value_0=17082.056311
</object>
<object>
type=21
object_name=Text 52057
period_flags=0
create_time=1422510937
description=(d)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422000000
value_0=17844.110020
</object>
<object>
type=21
object_name=Text 52067
period_flags=0
create_time=1422510947
description=(e)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422892800
value_0=16941.199067
</object>
<object>
type=2
object_name=Trendline 52225
period_flags=0
create_time=1422511105
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422403200
value_0=18654.281637
time_1=1422604800
value_1=18654.067878
ray=0
</object>
<object>
type=21
object_name=Text 52276
period_flags=0
create_time=1422511156
description=Take-profit
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422547200
value_0=18634.628866
</object>
<object>
type=2
object_name=Trendline 15710
period_flags=0
create_time=1431977310
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1317513600
value_0=10328.000000
time_1=1436054400
value_1=17227.425243
ray=0
</object>
<object>
type=21
object_name=Text 19322
period_flags=0
create_time=1431980922
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419379200
value_0=18168.564541
</object>
<object>
type=21
object_name=Text 19331
period_flags=0
create_time=1431980931
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422921600
value_0=16826.567652
</object>
<object>
type=21
object_name=Text 19350
period_flags=0
create_time=1431980950
description=[c]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419984000
value_0=18168.564541
</object>
<object>
type=21
object_name=Text 19692
period_flags=0
create_time=1431981292
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432080000
value_0=18449.194401
</object>
<object>
type=21
object_name=Text 19703
period_flags=0
create_time=1431981303
description=4
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435939200
value_0=17361.306709
</object>
<object>
type=21
object_name=Text 20115
period_flags=0
create_time=1431981715
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434427200
value_0=17659.429238
</object>
<object>
type=21
object_name=Text 20119
period_flags=0
create_time=1431981719
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430956800
value_0=17591.961120
</object>
<object>
type=21
object_name=Text 20148
period_flags=0
create_time=1431981748
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417651200
value_0=18049.786936
</object>
<object>
type=21
object_name=Text 20156
period_flags=0
create_time=1431981756
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418688000
value_0=16969.251944
</object>
<object>
type=21
object_name=Text 20212
period_flags=0
create_time=1431981812
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1423094400
value_0=17986.474339
</object>
<object>
type=21
object_name=Text 20215
period_flags=0
create_time=1431981815
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1423526400
value_0=17593.936236
</object>
<object>
type=21
object_name=Text 20218
period_flags=0
create_time=1431981818
description=[c]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1424995200
value_0=18355.233281
</object>
<object>
type=21
object_name=Text 7348
period_flags=0
create_time=1436163252
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435075200
value_0=18202.197512
</object>
<object>
type=2
object_name=Trendline 7717
period_flags=0
create_time=1436163621
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435075200
value_0=18107.000000
time_1=1436644800
value_1=17382.617418
ray=0
</object>
<object>
type=2
object_name=Trendline 7784
period_flags=0
create_time=1436163688
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435680000
value_0=17670.792138
time_1=1436356800
value_1=17671.660565
ray=0
</object>
<object>
type=2
object_name=Trendline 7810
period_flags=0
create_time=1436163714
color=17919
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435680000
value_0=17387.453796
time_1=1436400000
value_1=17388.479233
ray=0
</object>
<object>
type=2
object_name=Trendline 7823
period_flags=0
create_time=1436163727
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435680000
value_0=18105.224775
time_1=1436400000
value_1=18107.724771
ray=0
</object>
<object>
type=22
object_name=Arrow 7849
period_flags=0
create_time=1436163753
color=16711680
weight=2
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1436227200
value_0=17760.415541
</object>
<object>
type=21
object_name=Text 7877
period_flags=0
create_time=1436163781
description=Take-profit
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435867200
value_0=18161.489891
</object>
<object>
type=21
object_name=Text 7890
period_flags=0
create_time=1436163794
description=Stop-loss
color=17919
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1436284800
value_0=17382.440895
</object>
<object>
type=21
object_name=Text 8070
period_flags=0
create_time=1436163974
description=[ñ]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435896000
value_0=17370.364217
</object>
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=10.0000
level_1=90.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

