<chart>
id=130360376177989810
symbol=ES
period=240
leftpos=0
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=1056
window_top=435
window_right=1408
window_bottom=580
window_type=1
background_color=16775408
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=-1
stops_color=255

<window>
height=165
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 42
period_flags=0
create_time=1401290794
color=8388736
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1228608000
value_0=69.751464
time_1=1353801600
value_1=189.260000
ray=0
</object>
<object>
type=21
object_name=Text 16277
period_flags=0
create_time=1401700245
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309046400
value_0=1453.678616
</object>
<object>
type=21
object_name=Text 16307
period_flags=0
create_time=1401700275
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1318723200
value_0=1039.736478
</object>
<object>
type=21
object_name=Text 16328
period_flags=0
create_time=1401700296
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1347494400
value_0=1511.057862
</object>
<object>
type=21
object_name=Text 16339
period_flags=0
create_time=1401700307
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1353974400
value_0=1308.844007
</object>
<object>
type=21
object_name=Text 25015
period_flags=0
create_time=1404985783
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1354406400
value_0=1499.117537
</object>
<object>
type=21
object_name=Text 25357
period_flags=0
create_time=1404986125
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1357430400
value_0=1361.025470
</object>
<object>
type=21
object_name=Text 32232
period_flags=0
create_time=1425243624
description=[i]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419811200
value_0=2103.974597
</object>
<object>
type=21
object_name=Text 64473
period_flags=0
create_time=1433861081
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421366400
value_0=1957.242934
</object>
<object>
type=21
object_name=Text 14503
period_flags=0
create_time=1433876647
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1424822400
value_0=2144.444186
</object>
<object>
type=21
object_name=Text 15159
period_flags=0
create_time=1433877303
description=[iv]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1427414400
value_0=2028.291950
</object>
<object>
type=2
object_name=Trendline 15806
period_flags=0
create_time=1433877950
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1318723200
value_0=1066.466011
time_1=1443312000
value_1=2065.581932
ray=0
</object>
<object>
type=21
object_name=Text 16043
period_flags=0
create_time=1433878187
description=[v]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432022400
value_0=2140.423668
</object>
<object>
type=21
object_name=Text 16211
period_flags=0
create_time=1433878355
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409702400
value_0=2053.376744
</object>
<object>
type=21
object_name=Text 16221
period_flags=0
create_time=1433878365
description=4
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413936000
value_0=1788.162791
</object>
<object>
type=21
object_name=Text 16233
period_flags=0
create_time=1433878377
description=5
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431950400
value_0=2139.800627
</object>
<object>
type=21
object_name=Text 16249
period_flags=0
create_time=1433878393
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432108800
value_0=2140.423668
</object>
<object>
type=21
object_name=Text 16561
period_flags=0
create_time=1433878705
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433894400
value_0=2066.781948
</object>
<object>
type=21
object_name=Text 7608
period_flags=0
create_time=1436163512
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435032000
value_0=2130.179083
</object>
</indicator>
</window>

<window>
height=18
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=17
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

