<chart>
id=130360376178089810
symbol=NQ
period=240
leftpos=0
digits=2
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1056
window_top=290
window_right=1408
window_bottom=435
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=155
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 13916
period_flags=0
create_time=1398158940
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1372204800
value_0=388.235484
time_1=1405123200
value_1=563.306452
ray=0
</object>
<object>
type=21
object_name=Text 17565
period_flags=0
create_time=1401701533
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1185926400
value_0=2434.867296
</object>
<object>
type=21
object_name=Text 17612
period_flags=0
create_time=1401701580
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1220227200
value_0=969.271279
</object>
<object>
type=21
object_name=Text 17744
period_flags=0
create_time=1401701712
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1300579200
value_0=2780.253672
</object>
<object>
type=21
object_name=Text 17765
period_flags=0
create_time=1401701733
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1318723200
value_0=1935.859322
</object>
<object>
type=21
object_name=Text 17848
period_flags=0
create_time=1401701816
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1345334400
value_0=3191.040113
</object>
<object>
type=21
object_name=Text 17856
period_flags=0
create_time=1401701824
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1353801600
value_0=2429.008768
</object>
<object>
type=2
object_name=Trendline 26105
period_flags=0
create_time=1404986873
color=3937500
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1235260800
value_0=1023.295198
time_1=1444521600
value_1=3587.420877
ray=0
</object>
<object>
type=21
object_name=Text 26219
period_flags=0
create_time=1404986987
description=[i]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1366502400
value_0=3248.093785
</object>
<object>
type=21
object_name=Text 26231
period_flags=0
create_time=1404986999
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1373760000
value_0=2680.214689
</object>
<object>
type=2
object_name=Trendline 58701
period_flags=0
create_time=1420617037
color=32768
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420574400
value_0=4752.015585
time_1=1420876800
value_1=4751.898918
ray=0
</object>
<object>
type=21
object_name=Text 58754
period_flags=0
create_time=1420617090
description=Take-profit
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420747200
value_0=4797.905344
</object>
<object>
type=2
object_name=Trendline 61963
period_flags=0
create_time=1431499275
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1352592000
value_0=2492.000000
time_1=1458432000
value_1=4355.936723
ray=0
</object>
<object>
type=21
object_name=Text 61974
period_flags=0
create_time=1431499286
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1410220800
value_0=4254.356497
</object>
<object>
type=21
object_name=Text 61986
period_flags=0
create_time=1431499298
description=[iv]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413244800
value_0=3662.034463
</object>
<object>
type=21
object_name=Text 62019
period_flags=0
create_time=1431499331
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1416960000
value_0=4443.022034
</object>
<object>
type=21
object_name=Text 62032
period_flags=0
create_time=1431499344
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421712000
value_0=3982.327119
</object>
<object>
type=21
object_name=Text 62045
period_flags=0
create_time=1431499357
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1425254400
value_0=4574.649153
</object>
<object>
type=21
object_name=Text 62053
period_flags=0
create_time=1431499365
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1428278400
value_0=4228.031073
</object>
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

