<chart>
id=130808246918335263
symbol=AAPL
period=60
leftpos=2831
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=352
window_top=194
window_right=704
window_bottom=388
window_type=1
background_color=16775408
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=-1
askline_color=-1
stops_color=255

<window>
height=152
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=10.0000
level_1=90.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

