<chart>
id=130461800741321608
symbol=TF
period=240
leftpos=0
digits=1
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=704
window_top=194
window_right=1056
window_bottom=388
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 13916
period_flags=0
create_time=1398158940
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1372204800
value_0=388.235484
time_1=1405123200
value_1=563.306452
ray=0
</object>
<object>
type=21
object_name=Text 29101
period_flags=0
create_time=1401713069
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1347148800
value_0=911.827586
</object>
<object>
type=21
object_name=Text 29269
period_flags=0
create_time=1401713237
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1353801600
value_0=743.724138
</object>
<object>
type=21
object_name=Text 49883
period_flags=0
create_time=1408877275
description=[3]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403827200
value_0=1239.408046
</object>
<object>
type=2
object_name=Trendline 49898
period_flags=0
create_time=1408877290
color=3937500
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1317513600
value_0=596.800000
time_1=1428192000
value_1=1128.417850
ray=0
</object>
<object>
type=21
object_name=Text 30762
period_flags=0
create_time=1411938346
description=(A)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1406678400
value_0=1099.917625
</object>
<object>
type=21
object_name=Text 30783
period_flags=0
create_time=1411938367
description=(B)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409788800
value_0=1212.363985
</object>
<object>
type=21
object_name=Text 1341
period_flags=0
create_time=1431897405
description=(C)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413417600
value_0=1031.595785
</object>
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

