<chart>
id=130704869611800746
symbol=FDAX
period=240
leftpos=0
digits=1
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=194
window_right=352
window_bottom=388
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=179
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=Text 459
period_flags=0
create_time=1416430027
description=1
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1331424000
value_0=87.970111
</object>
<object>
type=21
object_name=Text 469
period_flags=0
create_time=1416430037
description=2
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1348358400
value_0=77.240556
</object>
<object>
type=21
object_name=Text 475
period_flags=0
create_time=1416430043
description=3
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1367712000
value_0=106.493778
</object>
<object>
type=21
object_name=Text 483
period_flags=0
create_time=1416430051
description=4
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1381449600
value_0=94.799853
</object>
<object>
type=21
object_name=Text 490
period_flags=0
create_time=1416430058
description=5
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1388275200
value_0=107.576270
</object>
<object>
type=2
object_name=Trendline 522
period_flags=0
create_time=1416430090
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1371340800
value_0=94.088000
time_1=1384041600
value_1=97.155820
ray=0
</object>
<object>
type=2
object_name=Trendline 527
period_flags=0
create_time=1416430095
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1373155200
value_0=101.553006
time_1=1383436800
value_1=99.467691
ray=0
</object>
<object>
type=21
object_name=Text 774
period_flags=0
create_time=1416430342
description=a
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1371456000
value_0=93.381614
</object>
<object>
type=21
object_name=Text 779
period_flags=0
create_time=1416430347
description=b
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1373313600
value_0=102.353521
</object>
<object>
type=21
object_name=Text 786
period_flags=0
create_time=1416430354
description=c
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1376438400
value_0=95.478142
</object>
<object>
type=21
object_name=Text 792
period_flags=0
create_time=1416430360
description=d
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1378915200
value_0=101.521076
</object>
<object>
type=21
object_name=Text 800
period_flags=0
create_time=1416430368
description=e
color=128
font=Arial Black
fontsize=12
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1381334400
value_0=96.218093
</object>
<object>
type=21
object_name=Text 58785
period_flags=0
create_time=1426449825
description=[1]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1183248000
value_0=8674.745342
</object>
<object>
type=21
object_name=Text 58801
period_flags=0
create_time=1426449841
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1238544000
value_0=3510.795031
</object>
<object>
type=21
object_name=Text 58811
period_flags=0
create_time=1426449851
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1301616000
value_0=8102.788820
</object>
<object>
type=21
object_name=Text 58822
period_flags=0
create_time=1426449862
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1320105600
value_0=4834.465839
</object>
<object>
type=21
object_name=Text 58834
period_flags=0
create_time=1426449874
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1396310400
value_0=10505.006211
</object>
<object>
type=21
object_name=Text 58844
period_flags=0
create_time=1426449884
description=(4)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414800000
value_0=8249.863354
</object>
<object>
type=21
object_name=Text 58872
period_flags=0
create_time=1426449912
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417737600
value_0=10280.670807
</object>
<object>
type=21
object_name=Text 58878
period_flags=0
create_time=1426449918
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419120000
value_0=9063.260870
</object>
<object>
type=21
object_name=Text 58900
period_flags=0
create_time=1426449940
description=[i]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418947200
value_0=10105.049689
</object>
<object>
type=21
object_name=Text 58907
period_flags=0
create_time=1426449947
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421020800
value_0=9348.062112
</object>
<object>
type=21
object_name=Text 58923
period_flags=0
create_time=1426449963
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421150400
value_0=10097.571429
</object>
<object>
type=21
object_name=Text 58931
period_flags=0
create_time=1426449971
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421683200
value_0=9551.142857
</object>
<object>
type=21
object_name=Text 44045
period_flags=0
create_time=1427352589
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1422950400
value_0=11183.142857
</object>
<object>
type=21
object_name=Text 44054
period_flags=0
create_time=1427352598
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1423684800
value_0=10534.714286
</object>
<object>
type=21
object_name=Text 16622
period_flags=0
create_time=1431585006
description=(v)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1426147200
value_0=12370.714286
</object>
<object>
type=21
object_name=Text 16720
period_flags=0
create_time=1431585104
description=(c)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430913600
value_0=11132.024917
</object>
<object>
type=21
object_name=Text 16805
period_flags=0
create_time=1431585189
description=b
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431590400
value_0=11195.090032
</object>
<object>
type=21
object_name=Text 36298
period_flags=0
create_time=1432915402
description=c
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432641600
value_0=12003.109705
</object>
<object>
type=21
object_name=Text 16775
period_flags=0
create_time=1431585159
description=a
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431086400
value_0=11824.762422
</object>
<object>
type=21
object_name=Text 16677
period_flags=0
create_time=1431585061
description=(a)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429200000
value_0=11609.988372
</object>
<object>
type=21
object_name=Text 54710
period_flags=0
create_time=1433851318
description=(b)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430164800
value_0=12204.900332
</object>
<object>
type=21
object_name=Text 56128
period_flags=0
create_time=1433852736
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1425643200
value_0=12334.285714
</object>
<object>
type=21
object_name=Text 56144
period_flags=0
create_time=1433852752
description=[iv]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1427443200
value_0=11591.142857
</object>
<object>
type=21
object_name=Text 56153
period_flags=0
create_time=1433852761
description=[v]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1428595200
value_0=12589.285714
</object>
<object>
type=21
object_name=Text 56166
period_flags=0
create_time=1433852774
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429084800
value_0=12596.571429
</object>
<object>
type=21
object_name=Text 56230
period_flags=0
create_time=1433852838
description=[a]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430424000
value_0=11121.855482
</object>
<object>
type=21
object_name=Text 56243
period_flags=0
create_time=1433852851
description=[b]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432310400
value_0=12003.918182
</object>
<object>
type=21
object_name=Text 56279
period_flags=0
create_time=1433852887
description=[c]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434398400
value_0=10771.822823
</object>
<object>
type=21
object_name=Text 61564
period_flags=0
create_time=1433858172
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432641600
value_0=11566.641350
</object>
<object>
type=21
object_name=Text 61572
period_flags=0
create_time=1433858180
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432742400
value_0=11870.302326
</object>
<object>
type=21
object_name=Text 4208
period_flags=0
create_time=1434521712
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433836800
value_0=10854.366279
</object>
<object>
type=21
object_name=Text 4214
period_flags=0
create_time=1434521718
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434038400
value_0=11530.744186
</object>
<object>
type=21
object_name=Text 4224
period_flags=0
create_time=1434521728
description=(v)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434456000
value_0=10775.963964
</object>
<object>
type=2
object_name=Trendline 4290
period_flags=0
create_time=1434521794
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435838400
value_0=11103.000000
time_1=1436241600
value_1=11103.000000
ray=0
</object>
<object>
type=2
object_name=Trendline 4309
period_flags=0
create_time=1434521813
color=17919
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435867200
value_0=10775.750000
time_1=1436270400
value_1=10775.750000
ray=0
</object>
<object>
type=2
object_name=Trendline 4489
period_flags=0
create_time=1434521993
color=32768
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435737600
value_0=11799.500000
time_1=1436169600
value_1=11799.500000
ray=0
</object>
<object>
type=22
object_name=Arrow 4511
period_flags=0
create_time=1434522015
color=16711680
weight=2
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1436198400
value_0=11188.250000
</object>
<object>
type=21
object_name=Text 4626
period_flags=0
create_time=1434522130
description=Stop-loss
color=17919
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1436198400
value_0=10752.392857
</object>
<object>
type=21
object_name=Text 4648
period_flags=0
create_time=1434522152
description=Take-profit
color=32768
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435838400
value_0=11861.642857
</object>
<object>
type=2
object_name=Trendline 8708
period_flags=0
create_time=1436164612
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1435233600
value_0=11680.500000
time_1=1436400000
value_1=10797.208075
ray=0
</object>
<object>
type=10
object_name=Fibo 8729
period_flags=0
create_time=1436164633
color=12632256
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=8388736
style2=0
weight2=1
time_0=1427731200
value_0=12430.250000
time_1=1436400000
value_1=10649.459627
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.3820
description_1=38.2
level_2=0.5000
description_2=50.0
level_3=0.6180
description_3=61.8
level_4=1.0000
description_4=100.0
level_5=1.6180
description_5=161.8
level_6=2.6180
description_6=261.8
level_7=4.2360
description_7=423.6
level_8=3.2360
description_8=323.6
level_9=1.3820
description_9=138,2
level_10=2.0000
description_10=200
level_11=0.2360
description_11=23.6
</object>
</indicator>
</window>

<window>
height=41
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=15
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

