<chart>
id=130360376178789811
symbol=NKD
period=240
leftpos=0
digits=0
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1056
window_top=0
window_right=1408
window_bottom=145
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 13916
period_flags=0
create_time=1398158940
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1372204800
value_0=388.235484
time_1=1405123200
value_1=563.306452
ray=0
</object>
<object>
type=21
object_name=Text 21999
period_flags=0
create_time=1401705967
description=[2]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1321142400
value_0=7950.373166
</object>
<object>
type=21
object_name=Text 22035
period_flags=0
create_time=1401706003
description=(1)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1329004800
value_0=10780.394130
</object>
<object>
type=21
object_name=Text 22042
period_flags=0
create_time=1401706010
description=(2)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1339286400
value_0=7821.735849
</object>
<object>
type=21
object_name=Text 22052
period_flags=0
create_time=1401706020
description=(3)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1387670400
value_0=17118.847870
</object>
<object>
type=21
object_name=Text 22068
period_flags=0
create_time=1401706036
description=(4)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1397433600
value_0=13590.247465
</object>
<object>
type=2
object_name=Trendline 22361
period_flags=0
create_time=1401706329
color=8388736
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401710400
value_0=14995.000000
time_1=1401724800
value_1=15071.412998
ray=0
</object>
<object>
type=21
object_name=Text 30341
period_flags=0
create_time=1411937925
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1397952000
value_0=15043.121704
</object>
<object>
type=21
object_name=Text 30350
period_flags=0
create_time=1411937934
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1400976000
value_0=13769.206897
</object>
<object>
type=21
object_name=Text 30364
period_flags=0
create_time=1411937948
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1406678400
value_0=16011.056795
</object>
<object>
type=21
object_name=Text 45364
period_flags=0
create_time=1412542772
description=4
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1407628800
value_0=14605.507099
</object>
<object>
type=21
object_name=Text 45371
period_flags=0
create_time=1412542779
description=5
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1412121600
value_0=16753.201149
</object>
<object>
type=21
object_name=Text 45403
period_flags=0
create_time=1412542811
description=(5)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1411603200
value_0=16779.687739
</object>
<object>
type=21
object_name=Text 46250
period_flags=0
create_time=1413526698
description=[c]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413518400
value_0=14183.383367
</object>
<object>
type=21
object_name=Text 64447
period_flags=0
create_time=1413872575
description=i
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1413489600
value_0=14965.586207
</object>
<object>
type=21
object_name=Text 38854
period_flags=0
create_time=1414961094
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414080000
value_0=15699.326572
</object>
<object>
type=21
object_name=Text 38856
period_flags=0
create_time=1414961096
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414440000
value_0=15282.713996
</object>
<object>
type=21
object_name=Text 49016
period_flags=0
create_time=1415167864
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1414972800
value_0=17759.691571
</object>
<object>
type=21
object_name=Text 34431
period_flags=0
create_time=1417381503
description=(v)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417737600
value_0=18274.323591
</object>
<object>
type=21
object_name=Text 27568
period_flags=0
create_time=1418292144
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1415577600
value_0=16665.050104
</object>
<object>
type=21
object_name=Text 39655
period_flags=0
create_time=1422432999
description=1
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1417737600
value_0=18464.631336
</object>
<object>
type=21
object_name=Text 39671
period_flags=0
create_time=1422433015
description=2
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1418702400
value_0=16437.239631
</object>
<object>
type=21
object_name=Text 52866
period_flags=0
create_time=1428868738
description=[i]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1419811200
value_0=18288.046083
</object>
<object>
type=21
object_name=Text 52876
period_flags=0
create_time=1428868748
description=[ii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1421280000
value_0=16458.230415
</object>
<object>
type=21
object_name=Text 52894
period_flags=0
create_time=1428868766
description=[iii]
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1429660800
value_0=20514.296935
</object>
<object>
type=21
object_name=Text 1999
period_flags=0
create_time=1430980559
description=i
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430092800
value_0=19902.550649
</object>
<object>
type=21
object_name=Text 2012
period_flags=0
create_time=1430980572
description=ii
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430164800
value_0=20246.257143
</object>
<object>
type=21
object_name=Text 2019
period_flags=0
create_time=1430980579
description=iii
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430409600
value_0=19286.044547
</object>
<object>
type=21
object_name=Text 2026
period_flags=0
create_time=1430980586
description=iv
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430798400
value_0=19945.328725
</object>
<object>
type=21
object_name=Text 2035
period_flags=0
create_time=1430980595
description=v
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431000000
value_0=19030.089094
</object>
<object>
type=21
object_name=Text 2049
period_flags=0
create_time=1430980609
description=(a)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430956800
value_0=19033.483871
</object>
<object>
type=21
object_name=Text 28880
period_flags=0
create_time=1432842448
description=(i)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431460800
value_0=20011.703633
</object>
<object>
type=21
object_name=Text 29009
period_flags=0
create_time=1432842577
description=(ii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431561600
value_0=19395.600382
</object>
<object>
type=21
object_name=Text 29019
period_flags=0
create_time=1432842587
description=(iii)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432166400
value_0=20551.848948
</object>
<object>
type=21
object_name=Text 29027
period_flags=0
create_time=1432842595
description=(iv)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432267200
value_0=20079.221797
</object>
<object>
type=21
object_name=Text 29040
period_flags=0
create_time=1432842608
description=(v)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432742400
value_0=20881.000000
</object>
<object>
type=21
object_name=Text 28962
period_flags=0
create_time=1434022178
description=3
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1432540800
value_0=20946.644737
</object>
<object>
type=21
object_name=Text 28979
period_flags=0
create_time=1434022195
description=(a)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433908800
value_0=19861.138158
</object>
<object>
type=21
object_name=Text 28992
period_flags=0
create_time=1434022208
description=(b)
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434052800
value_0=20716.907895
</object>
<object>
type=2
object_name=Trendline 63946
period_flags=0
create_time=1434646986
color=128
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1434024000
value_0=20580.000000
time_1=1434744000
value_1=20177.681992
ray=0
</object>
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

