<chart>
id=130808211259056328
symbol=YM
period=1440
leftpos=0
digits=0
scale=32
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=1056
window_top=290
window_right=1408
window_bottom=435
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=16711935
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=1
shift=26
method=0
apply=0
color=16776960
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=9
kijun=26
senkou=52
color=8388352
style=0
weight=2
color2=13828244
style2=0
weight2=2
color3=0
style3=0
weight3=1
color4=255
style4=2
weight4=1
color5=16711680
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

