<chart>
id=130353811638489838
symbol=BRN
period=1440
leftpos=0
digits=2
scale=32
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=352
window_top=0
window_right=704
window_bottom=194
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=16711935
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=16
object_name=Rectangle 11020
period_flags=0
create_time=1391143692
color=16776960
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1390262400
value_0=107.980000
time_1=1391126400
value_1=106.712195
ray=0
</object>
<object>
type=22
object_name=Arrow 11064
period_flags=0
create_time=1391143736
color=255
weight=5
background=0
symbol_code=252
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1392595200
value_0=109.822764
</object>
<object>
type=2
object_name=Trendline 37915
period_flags=0
create_time=1392088091
color=3329330
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1391644800
value_0=107.690000
time_1=1392508800
value_1=107.690000
ray=0
</object>
<object>
type=16
object_name=Rectangle 59954
period_flags=0
create_time=1393224242
color=16776960
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1392681600
value_0=110.779675
time_1=1393286400
value_1=109.509756
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=1
shift=26
method=0
apply=0
color=16776960
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=9
kijun=26
senkou=52
color=8388352
style=0
weight=2
color2=13828244
style2=0
weight2=2
color3=0
style3=0
weight3=1
color4=255
style4=2
weight4=1
color5=16711680
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

