<chart>
id=130353811638489840
symbol=NG
period=1440
leftpos=0
digits=3
scale=32
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=0
window_top=388
window_right=352
window_bottom=582
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=16711935
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 3392
period_flags=0
create_time=1391398208
color=3329330
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1390953600
value_0=5.016000
time_1=1391904000
value_1=5.016000
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=1
shift=26
method=0
apply=0
color=16776960
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=9
kijun=26
senkou=52
color=8388352
style=0
weight=2
color2=13828244
style2=0
weight2=2
color3=0
style3=0
weight3=1
color4=255
style4=2
weight4=1
color5=16711680
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

