<chart>
id=130360378207192651
symbol=EURCAD
period=240
leftpos=0
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=352
window_bottom=194
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=20
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=21
dperiod=5
slowing=5
method=0
apply=0
color=11186720
style=0
weight=1
color2=255
style2=2
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

