<chart>
id=131021709500445885
symbol=EURUSD
period=30
leftpos=23480
digits=5
scale=8
graph=1
fore=0
grid=0
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=50
window_top=50
window_right=1087
window_bottom=373
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=32768
bullcandle_color=-1
bearcandle_color=-1
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=108
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 29996
period_flags=0
create_time=1431008556
color=55295
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431018000
</object>
<object>
type=22
object_name=#38359554 sell stop 0.01 EURUSD at 1.10870
period_flags=0
create_time=1458052101
color=16119285
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458066600
value_0=1.108700
</object>
<object>
type=22
object_name=#38359554 sell stop 0.01 EURUSD at 1.10870 stop loss at 1.11250
period_flags=0
create_time=1458052101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458066600
value_0=1.112500
</object>
<object>
type=22
object_name=#38363610 sell stop 0.01 EURUSD at 1.11033
period_flags=0
create_time=1458075500
description=(1)
color=16119285
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458090000
value_0=1.110330
</object>
<object>
type=22
object_name=#38363610 sell stop 0.01 EURUSD at 1.11033 stop loss at 1.11250
period_flags=0
create_time=1458075500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458090000
value_0=1.112500
</object>
<object>
type=22
object_name=#38364942 sell stop 0.02 EURUSD at 1.10958
period_flags=0
create_time=1458089902
description=SL.NE.CR (2)
color=16119285
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458104402
value_0=1.109580
</object>
<object>
type=22
object_name=#38364942 sell stop 0.02 EURUSD at 1.10958 stop loss at 1.11122
period_flags=0
create_time=1458089902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458104402
value_0=1.111220
</object>
<object>
type=1
object_name=Horizontal Line 4445
period_flags=0
create_time=1458114909
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.113357
</object>
<object>
type=22
object_name=#38370426 buy stop 0.01 EURUSD at 1.10977
period_flags=0
create_time=1458120501
description=(3)
color=16119285
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458135003
value_0=1.109770
</object>
<object>
type=22
object_name=#38370426 buy stop 0.01 EURUSD at 1.10977 stop loss at 1.10742
period_flags=0
create_time=1458120501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1458135003
value_0=1.107420
</object>
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
color3=65280
style3=0
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Fractals
color=16777215
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=42
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=2
color2=255
style2=0
weight2=2
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=ax_adv_005
flags=279
window_num=0
<inputs>
g_lots_3=0.01
g_lots_2=0.02
g_slippage=3
g_set_tp=false
g_reversal_bar_cnt_wait=7
g_fibo_coef=0.382
</inputs>
</expert>
</chart>

