<chart>
id=131021709933140634
symbol=EURJPY
period=15
leftpos=11961
digits=3
scale=8
graph=1
fore=0
grid=0
volume=1
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=25
window_top=25
window_right=1066
window_bottom=331
window_type=3
background_color=0
foreground_color=16777215
barup_color=255
bardown_color=32768
bullcandle_color=-1
bearcandle_color=-1
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=108
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 29996
period_flags=0
create_time=1431008556
color=55295
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1431018000
</object>
<object>
type=22
object_name=#38328666 buy stop 0.01 EURJPY at 126.428
period_flags=0
create_time=1457946801
color=16119285
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1457961300
value_0=126.428000
</object>
<object>
type=22
object_name=#38328666 buy stop 0.01 EURJPY at 126.428 stop loss at 126.221
period_flags=0
create_time=1457946801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1457961300
value_0=126.221000
</object>
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
color3=65280
style3=0
weight3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=42
fixed_height=0
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=2
color2=255
style2=0
weight2=2
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=ax_adv_005
flags=279
window_num=0
<inputs>
g_lots_3=0.01
g_lots_2=0.02
g_slippage=3
g_set_tp=false
g_reversal_bar_cnt_wait=7
g_fibo_coef=0.382
</inputs>
</expert>
</chart>

