<chart>
id=130712450214228300
symbol=TSLA
period=240
leftpos=0
digits=2
scale=16
graph=1
fore=1
grid=1
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=704
window_top=0
window_right=1056
window_bottom=116
window_type=1
background_color=3881787
foreground_color=11908533
barup_color=15134970
bardown_color=12180223
bullcandle_color=6416225
bearcandle_color=2960855
chartline_color=10025880
volumes_color=32768
grid_color=5197647
askline_color=17919
stops_color=17919

<window>
height=105
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<window>
height=45
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=OsMA
flags=275
window_num=1
<inputs>
InpFastEMA=9
InpSlowEMA=19
InpSignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=13158600
style_0=0
weight_0=5
levels_color=13158600
levels_style=0
levels_weight=1
level_0=0.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

