<chart>
id=130543925680372881
symbol=USDRUB
period=1440
leftpos=1003
digits=4
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=416
window_top=148
window_right=832
window_bottom=296
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Average True Range
period=7
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

