<chart>
id=130531041559263548
symbol=AAPL
period=60
leftpos=3407
digits=2
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=416
window_top=0
window_right=832
window_bottom=148
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Ichimoku Kinko Hyo
tenkan=9
kijun=26
senkou=52
color=255
style=0
weight=1
color2=16711680
style2=0
weight2=1
color3=65280
style3=0
weight3=1
color4=6333684
style4=2
weight4=1
color5=14204888
style5=2
weight5=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

